# LEDPLATE-LEDSTRIP-MODULAR-LEDWALL

./: README.md
Client/: .project  README.md
Client/FILE to array/: .project  pom.xml
Client/FILE to array/SENDER/: FILE_funzionante.txt
Client/FILE to array/src/AllFunction/: Function.java  Gif.java  Img.java  MovieToImage.java  ResizeVideo.java  Video.java
Client/FILE to array/src/Elements/: Plate.java  Screen.java
Client/FILE to array/src/FileChooser/: FileChoose.java
Client/FILE to array/src/Main/: Start.java
Client/FILE to array/src/Sender/: client.java  configurator.java
RPI-WS281X/: README.md
RPI-WS281X/RPI-WS281X - Python/: README.md
RaspAP/: README.md
RaspAP/ajax/bandwidth/: get_bandwidth_hourly.php
Server/: README.md
Server/ServerRaspy/: logo_primo_avvio.py  server_avvio.py  variables.py
Server/ServerRaspy/ThreadDisegnatori/: LEDstrip.py  th_disegna_GIF.py  th_disegna_IMG.py
